CREATE (User1:User {UserID: 1, Username: 'user1', Email: 'user1@example.com', CreatedAt: '2021-01-01T00:00:00Z'}),
       (User2:User {UserID: 2, Username: 'user2', Email: 'user2@example.com', CreatedAt: '2021-01-02T00:00:00Z'}),
       (UserType1:UserType {UserTypeID: 1, Name: 'Regular'}),
       (UserType2:UserType {UserTypeID: 2, Name: 'Admin'}),
       (UserType3:UserType {UserTypeID: 3, Name: 'Moderator'}),
       (Vehicle1:Vehicle {VehicleID: 1, RegistrationNumber: 'ABC123'}),
       (Vehicle2:Vehicle {VehicleID: 2, RegistrationNumber: 'DEF456'}),
       (VehicleType1:VehicleType {VehicleTypeID: 1, Name: 'Bus'}),
       (VehicleType2:VehicleType {VehicleTypeID: 2, Name: 'Tram'}),
       (VehicleType3:VehicleType {VehicleTypeID: 3, Name: 'Train'}),
       (Carrier1:Carrier {CarrierID: 1, Name: 'Acme Transports'}),
       (Carrier2:Carrier {CarrierID: 2, Name: 'I woke up in a new bugatti'}),
       (Route1:Route {RouteID: 1, Name: 'Route 101', Description: 'Main route through the city'}),
       (Route2:Route {RouteID: 2, Name: 'Route 102', Description: 'Tourist route'}),
       (Route3:Route {RouteID: 3, Name: 'Route 103', Description: 'Route mainly for factory workers'}),
       (Route4:Route {RouteID: 4, Name: 'Route 104', Description: 'A little bit of everything'}),
       (Stop1:Stop {StopID: 1, Name: 'Downtown'}),
       (Stop2:Stop {StopID: 2, Name: 'Center'}),
       (Stop3:Stop {StopID: 3, Name: 'Market'}),
       (Stop4:Stop {StopID: 4, Name: 'Suburbs'}),
       (Obstacle1:Obstacle {ObstacleID: 1, Description: 'Construction'}),
       (Obstacle2:Obstacle {ObstacleID: 2, Description: 'Bomb'}),
       (Obstacle3:Obstacle {ObstacleID: 3, Description: 'Derailing'}),
       (Line1:Line {LineID: 1, LineNumber: 10}),
       (Line2:Line {LineID: 2, LineNumber: 2}),
       (Line3:Line {LineID: 3, LineNumber: 12}),
       (Line4:Line {LineID: 4, LineNumber: 22}),
       (Ticket1:Ticket {TicketID: 1, Price: 2.50}),
       (Ticket2:Ticket {TicketID: 2, Price: 5.00}),
       (Ticket3:Ticket {TicketID: 3, Price: 12.50}),
       (Ticket4:Ticket {TicketID: 4, Price: 7.50}),
       (Ticket5:Ticket {TicketID: 5, Price: 5.50}),
       (Ticket6:Ticket {TicketID: 6, Price: 5.00}),
       (Ticket7:Ticket {TicketID: 7, Price: 2.50}),
       (Ticket8:Ticket {TicketID: 8, Price: 5.00}),
       (Ticket9:Ticket {TicketID: 9, Price: 2.50}),
       (Ticket10:Ticket {TicketID: 10, Price: 2.50}),
       (Schedule1:Schedule {ScheduleID: 1, DepartureTime: '2021-01-01T08:00:00Z', ArrivalTime: '2021-01-01T08:00:02Z'}),
       (Schedule2:Schedule {ScheduleID: 2, DepartureTime: '2021-01-01T08:00:10Z', ArrivalTime: '2021-01-01T08:00:12Z'}),
       (Schedule3:Schedule {ScheduleID: 3, DepartureTime: '2021-01-01T08:00:20Z', ArrivalTime: '2021-01-01T08:00:22Z'}),
       (Schedule4:Schedule {ScheduleID: 4, DepartureTime: '2021-01-01T08:00:30Z', ArrivalTime: '2021-01-01T08:00:32Z'}),
       (Schedule5:Schedule {ScheduleID: 5, DepartureTime: '2021-01-01T08:00:40Z', ArrivalTime: '2021-01-01T08:00:42Z'}),
       (Schedule6:Schedule {ScheduleID: 6, DepartureTime: '2021-01-01T08:00:50Z', ArrivalTime: '2021-01-01T08:00:52Z'}),
       (Schedule7:Schedule {ScheduleID: 7, DepartureTime: '2021-01-01T09:00:00Z', ArrivalTime: '2021-01-01T09:00:02Z'}),
       (Schedule8:Schedule {ScheduleID: 8, DepartureTime: '2021-01-01T09:00:10Z', ArrivalTime: '2021-01-01T09:00:12Z'}),
       (Schedule9:Schedule {ScheduleID: 9, DepartureTime: '2021-01-01T09:00:20Z', ArrivalTime: '2021-01-01T09:00:22Z'}),
       (Schedule10:Schedule {ScheduleID: 10, DepartureTime: '2021-01-01T09:00:30Z', ArrivalTime: '2021-01-01T09:00:32Z'}),
       (Schedule11:Schedule {ScheduleID: 11, DepartureTime: '2021-01-01T09:00:40Z', ArrivalTime: '2021-01-01T09:00:42Z'}),
       (Journey1:Journey {JourneyID: 1}),
       (Journey2:Journey {JourneyID: 2}),
       (Amenity1:Amenity {AmenityID: 1, Name: 'WiFi'}),
       (Amenity2:Amenity {AmenityID: 2, Name: 'Swimming Pool'}),
       (Amenity3:Amenity {AmenityID: 3, Name: 'AC'}),
       (Amenity4:Amenity {AmenityID: 4, Name: 'Disabled facilities'}),
       (Amenity5:Amenity {AmenityID: 5, Name: 'Charging socket'}),
       (Amenity6:Amenity {AmenityID: 6, Name: 'heating'}),
       (Swap1:Swap {SwapID: 1}),
       (Swap2:Swap {SwapID: 2}),
       (Swap3:Swap {SwapID: 3}),
       (Transfer1:Transfer {TransferID: 1}),
       (Course1:Course {CourseID: 1}),
       (Course2:Course {CourseID: 2});

       // User and UserType relationships*
MATCH (u:User), (ut:UserType)
WHERE u.UserID % 3 + 1 = ut.UserTypeID
CREATE (u)-[:BELONGS_TO_TYPE]->(ut);

// Vehicle and VehicleType relationships*
MATCH (v:Vehicle), (vt:VehicleType)
WHERE v.VehicleID % 3 + 1 = vt.VehicleTypeID
CREATE (v)-[:IS_TYPE]->(vt);

// Vehicle and Carrier relationships*
MATCH (v:Vehicle), (c:Carrier)
WHERE v.VehicleID % 2 + 1 = c.CarrierID
CREATE (v)-[:OPERATED_BY]->(c);

// Journey and User relationships*
MATCH (j:Journey), (u:User)
WHERE j.JourneyID % 2 + 1 = u.UserID
CREATE (j)-[:TAKEN_BY]->(u);

// Route and Stop relationships*
MATCH (r:Route), (s:Stop)
WHERE r.RouteID % 4 + 1 = s.StopID
CREATE (r)-[:STOPS_AT]->(s);

// Route and Obstacle relationships*
MATCH (r:Route), (o:Obstacle)
WHERE r.RouteID % 3 + 1 = o.ObstacleID
CREATE (r)-[:FACES_OBSTACLE]->(o);

// Line and Route relationships*
MATCH (l:Line), (r:Route)
WHERE l.LineID % 4 + 1 = r.RouteID
CREATE (l)-[:FOLLOWS]->(r);

// User and Ticket relationships*
MATCH (u:User), (t:Ticket)
WHERE u.UserID % 10 + 1 = t.TicketID
CREATE (u)-[:PURCHASED]->(t);

// Journey and Schedule relationships*
MATCH (j:Journey), (s:Schedule)
WHERE j.JourneyID % 11 + 1 = s.ScheduleID
CREATE (j)-[:FOLLOWS_SCHEDULE]->(s);

// Vehicle and Amenity relationships*
MATCH (v:Vehicle), (a:Amenity)
WHERE v.VehicleID % 6 + 1 = a.AmenityID
CREATE (v)-[:OFFERS]->(a);

// Vehicle and Line relationships*
MATCH (v:Vehicle), (l:Line)
WHERE v.VehicleID % 4 + 1 = l.LineID
CREATE (v)-[:HAS_COURSE{CourseID: v.VehicleID}]->(l);

// Ticket and Swap relationships*
MATCH (t:Ticket), (sw:Swap)
WHERE t.TicketID % 2 + 1 = sw.SwapID
CREATE (t)-[:ELIGIBLE_FOR]->(sw);


// Course and Line relationships*
MATCH (c:Course), (l:line)
WHERE c.CourseID % 4 + 1 = l.lineID
CREATE (c)-[:BELONGS_TO]->(l);

// Journey and Transfer relationships*
MATCH (j:Journey), (tr:Transfer)
WHERE j.JourneyID % 2 + 1 = tr.TransferID
CREATE (j)-[:HAS_TRANSFER]->(tr);

// Transfer and various nodes relationships***
MATCH (tr:Transfer), (r:Route), (s:Stop), (l:Line)
WHERE tr.TransferID = r.RouteID AND tr.TransferID = s.StopID AND tr.TransferID = l.LineID
CREATE (tr)-[:CONNECTS_ROUTE]->(r),
       (tr)-[:CONNECTS_STOP]->(s),
       (tr)-[:CONNECTS_LINE]->(l);

// Swap and Line relationships*
MATCH (sw:Swap), (l:Line)
WHERE sw.SwapID % 4 + 1 = l.LineID
CREATE (sw)-[:HAS_MIN_STOP]->(l);

//Swap and Line relationships*
MATCH (sw:Swap), (l:Line)
WHERE sw.SwapID % 4 + 1 = l.LineID
CREATE (sw)-[:HAS_MAX_STOP]->(l);

// Swap and Line relationships*
MATCH (sw:Swap), (l:Line)
WHERE l.LineID = (sw.SwapID - 1) % 4 + 1
CREATE (sw)-[:HAS_ORIGIN_LINE]->(l);

// Swap and Line relationships*
MATCH (sw:Swap), (l:Line)
WHERE l.LineID = (sw.SwapID - 1) % 4 + 2
CREATE (sw)-[:HAS_NEW_LINE]->(l);

